<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>💚CONTACT ME</h1>
    <p><strong>Address:</strong> 64 timber street mile two diobu port harcourt</p>
    <p><strong>E-mail:</strong> kingsagavies@gmail.com</p>
    <p><strong>Phone Number:</strong> 07083824850</p>
    <hr>
    <form action="">
        <label for="">First Name</label><br>
        <input type="text"><br><br>
        <label for="">Last Name</label><br>
        <input type="text"><br><br>
        <label for="">E-mail</label><br>
        <input type="email"><br><br>
        <label for="">Meassage</label><br>
        <textarea name="" id="" cols="25" rows="15"></textarea><br><br>
        <input type="submit" name="" id="">






    </form>

</body>
</html>