<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body  style=""background=color:E4F6F6>
   <table cellspacing="16">
    <tr>
        <td><img src="male2.png"></td>
        <td>
            <h1>AGAVIEZOR, Kingsley Oke.</h1>
            <p>With over 20 years' experience of working in the public sector and two years in the health sector. I 
                have the required knowledge and skill to develop and delight clients/patients/ residents base rapidly 
                with significant growth results. I am a goal and relationship - oriented person who always strives to 
                achieve the highest standard possible at any time and in any situation. I delight in working in a 
                forward thinking and fast paced environment where values and significance is the driving force.</p>
        
        </td>
    </tr>
   </table>
   <hr>
   <h3>ACADEMIC QUALIFICATIONS /EDUCATION PROFILE/DATES</h3>
   <table>
    <tr>
        <td>Jan 2022:</td>
        <td>MAPA certification and First Aid / Basic Life Support Level 1 and 2 </td>
    </tr>
    <tr>
        <td>Jan 2022:</td>
        <td>Manual Handling level 1 and 2 </td>
    </tr>
    <tr>
        <td>Sept 2021:</td>
        <td>University of Leicester, Leicester, United kingdom, Pg Cert in Financial Mathematics</td>
    </tr>
   </table>
   <hr>
   <h3>WORK EXPERIENCE WITH DATES</h3>
   <table>
 
    <tr>
        <td>June 2021 to Sept, 2021:</td>
        <td>HCL Workforce Solutions Agency to LPT, Glenfield Hospital and General Hospitals around leicester</td>
    </tr>
    <tr>
        <td>Nov 2021 to Date:</td>
        <td>Greenstaff Medicals Agency to LPT to Hospitals, care Homes and Residential Homes</td>
    </tr>
   </table>
   <hr>
   <h3>HOBBIES: </h3>
   <table>
    <tr><td>Music</td></tr>
    <tr><td>Reading </td></tr>
    <tr><td>Meeting new friends</td></tr>
   </table>
   <hr>
   <h4><a href="C:\Users\h\Desktop\webdev 2\images\contact2.html">💚CONTACT ME</a></h4>
</body>
</html>


    
